<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
        beStrictAboutCoverageMetadata="true"
        failOnRisky="true"
        failOnWarning="true"
        cacheResultFile="cache/phpunit.result.cache"
        displayDetailsOnTestsThatTriggerDeprecations="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="DOCTRINE_DEPRECATIONS" value="trigger"/>
    </php>
    <source ignoreSuppressionOfDeprecations="true">
        <include>
            <directory>tests</directory>
        </include>
    </source>
</phpunit>
